<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Option handling &mdash; python-weka-wrapper3 0.1.2 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="python-weka-wrapper3 0.1.2 documentation" href="index.html" />
    <link rel="next" title="virtualenv" href="virtualenv.html" />
    <link rel="prev" title="API" href="api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtualenv.html" title="virtualenv"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">python-weka-wrapper3 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="option-handling">
<h1>Option handling<a class="headerlink" href="#option-handling" title="Permalink to this headline">¶</a></h1>
<p>Most algorithms in Weka support option handling with access through string arrays
(in Python string lists). As long as there are only a few possible options, this
is fine. However, once there are nested algorithms with their own options involved,
like a support vector machine with its nested kernel, then this can get a bit
convoluted.</p>
<p>In order to make life a bit easier with all those options, the <cite>weka.core.classes</cite>
module comes with support for splitting, joining and generating code from options.</p>
<div class="section" id="splitting">
<h2>Splitting<a class="headerlink" href="#splitting" title="Permalink to this headline">¶</a></h2>
<p>The <cite>-action split</cite> option allows you to split an option string that is enclosed
in double quotes:</p>
<div class="highlight-bash"><div class="highlight"><pre>weka.core.classes -action split <span class="s2">&quot;weka.classifiers.meta.FilteredClassifier -F \&quot;weka.filters.unsupervised.attribute.RemoveType -T string\&quot; -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K \&quot;weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007\&quot;&quot;</span>
</pre></div>
</div>
<p>It generates Python code that initializes a list of strings:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&quot;weka.classifiers.meta.FilteredClassifier&quot;</span><span class="p">,</span>
    <span class="s">&quot;-F&quot;</span><span class="p">,</span>
    <span class="s">&quot;weka.filters.unsupervised.attribute.RemoveType -T string&quot;</span><span class="p">,</span>
    <span class="s">&quot;-W&quot;</span><span class="p">,</span>
    <span class="s">&quot;weka.classifiers.functions.SMO&quot;</span><span class="p">,</span>
    <span class="s">&quot;--&quot;</span><span class="p">,</span>
    <span class="s">&quot;-C&quot;</span><span class="p">,</span>
    <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
    <span class="s">&quot;-L&quot;</span><span class="p">,</span>
    <span class="s">&quot;0.001&quot;</span><span class="p">,</span>
    <span class="s">&quot;-P&quot;</span><span class="p">,</span>
    <span class="s">&quot;1.0E-12&quot;</span><span class="p">,</span>
    <span class="s">&quot;-N&quot;</span><span class="p">,</span>
    <span class="s">&quot;0&quot;</span><span class="p">,</span>
    <span class="s">&quot;-V&quot;</span><span class="p">,</span>
    <span class="s">&quot;-1&quot;</span><span class="p">,</span>
    <span class="s">&quot;-W&quot;</span><span class="p">,</span>
    <span class="s">&quot;1&quot;</span><span class="p">,</span>
    <span class="s">&quot;-K&quot;</span><span class="p">,</span>
    <span class="s">&quot;weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="joining">
<h2>Joining<a class="headerlink" href="#joining" title="Permalink to this headline">¶</a></h2>
<p>In order to generate a correctly double-quoted command-line string from a configuration
obtained, e.g., from the Weka Explorer, you can use the <cite>-action join</cite> option:</p>
<div class="highlight-bash"><div class="highlight"><pre>weka.core.class -action join weka.classifiers.meta.FilteredClassifier -F <span class="s2">&quot;weka.filters.unsupervised.attribute.RemoveType -T string&quot;</span> -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K <span class="s2">&quot;weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007&quot;</span>
</pre></div>
</div>
<p>This generates the following Python code:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">cmdline</span> <span class="o">=</span> <span class="s">&quot;weka.classifiers.meta.FilteredClassifier -F </span><span class="se">\&quot;</span><span class="s">weka.filters.unsupervised.attribute.RemoveType -T string</span><span class="se">\&quot;</span><span class="s"> -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K </span><span class="se">\&quot;</span><span class="s">weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007</span><span class="se">\&quot;</span><span class="s">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="code">
<h2>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h2>
<p>If you want to create Python code that instantiates the class and sets its options, then
you can use the <cite>-action code</cite> option:</p>
<div class="highlight-bash"><div class="highlight"><pre>weka.core.class -action code weka.classifiers.meta.FilteredClassifier -F <span class="s2">&quot;weka.filters.unsupervised.attribute.RemoveType -T string&quot;</span> -W weka.classifiers.functions.SMO -- -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K <span class="s2">&quot;weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007&quot;</span>
</pre></div>
</div>
<p>This generates the following code, instantiating an <cite>OptionHandler</cite> object
and setting its options:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">options</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s">&quot;-F&quot;</span><span class="p">,</span>
    <span class="s">&quot;weka.filters.unsupervised.attribute.RemoveType -T string&quot;</span><span class="p">,</span>
    <span class="s">&quot;-W&quot;</span><span class="p">,</span>
    <span class="s">&quot;weka.classifiers.functions.SMO&quot;</span><span class="p">,</span>
    <span class="s">&quot;--&quot;</span><span class="p">,</span>
    <span class="s">&quot;-C&quot;</span><span class="p">,</span>
    <span class="s">&quot;1.0&quot;</span><span class="p">,</span>
    <span class="s">&quot;-L&quot;</span><span class="p">,</span>
    <span class="s">&quot;0.001&quot;</span><span class="p">,</span>
    <span class="s">&quot;-P&quot;</span><span class="p">,</span>
    <span class="s">&quot;1.0E-12&quot;</span><span class="p">,</span>
    <span class="s">&quot;-N&quot;</span><span class="p">,</span>
    <span class="s">&quot;0&quot;</span><span class="p">,</span>
    <span class="s">&quot;-V&quot;</span><span class="p">,</span>
    <span class="s">&quot;-1&quot;</span><span class="p">,</span>
    <span class="s">&quot;-W&quot;</span><span class="p">,</span>
    <span class="s">&quot;1&quot;</span><span class="p">,</span>
    <span class="s">&quot;-K&quot;</span><span class="p">,</span>
    <span class="s">&quot;weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007&quot;</span><span class="p">]</span>
<span class="n">handler</span> <span class="o">=</span> <span class="n">OptionHandler</span><span class="p">(</span><span class="n">JavaObject</span><span class="o">.</span><span class="n">new_instance</span><span class="p">(</span><span class="s">&quot;weka.classifiers.meta.FilteredClassifier&quot;</span><span class="p">))</span>
<span class="n">handler</span><span class="o">.</span><span class="n">options</span> <span class="o">=</span> <span class="n">options</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.jpg" alt="Logo"/>
            </a></p>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Option handling</a><ul>
<li><a class="reference internal" href="#splitting">Splitting</a></li>
<li><a class="reference internal" href="#joining">Joining</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="api.html"
                        title="previous chapter">API</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="virtualenv.html"
                        title="next chapter">virtualenv</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/optionhandling.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="virtualenv.html" title="virtualenv"
             >next</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >previous</a> |</li>
        <li><a href="index.html">python-weka-wrapper3 0.1.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014-2017, Peter &#34;fracpete&#34; Reutemann.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>